* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Be Vietnam Pro", sans-serif;
  font-size: 16px;
}

.toggle {
  display: none;
}

.overlay {
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.4));
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  z-index: 2;
}

.ham,
.close {
  display: none;
}

.logo {
  width: 120px;
}

.started {
  padding: 10px 2rem;
  border-radius: 25px;
  width: max-content;
  background-color: hsl(12, 88%, 59%);
  box-shadow: 0px 2px 8px hsl(12, 88%, 59%);
  cursor: pointer;
  transition: 0.4s ease;
}

.started a {
  text-decoration: none;
  color: white;
  font-size: 12px;
  font-weight: 700;
}

.started:hover {
  opacity: 0.5;
}

body {
  background-image: url("images/bg-tablet-pattern.svg"),
    url("images/bg-tablet-pattern.svg");
  background-position: 700px -150px, -460px 1030px;
  background-size: auto;
  background-repeat: no-repeat;
  width: 100%;
}

main {
  margin: 3rem auto 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

header {
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 150px;
}

header nav {
  display: flex;
  gap: 2rem;
}

header nav a {
  text-decoration: none;
  color: hsl(228, 39%, 23%);
  font-weight: 500;
  font-size: 12px;
  transition: 0.4s ease;
}

header nav a:hover {
  color: hsl(227, 12%, 61%);
}

.main {
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 100px;
}

.main .heroText {
  max-width: 390px;
}

.main .heroText .head {
  font-size: 40px;
  font-weight: 700;
  color: hsl(228, 39%, 23%);
  padding-bottom: 2rem;
}

.main .heroText .text {
  color: hsl(227, 12%, 61%);
  width: 80%;
  line-height: 2;
  padding-bottom: 2rem;
}

.main .hero {
  width: 100%;
}

.main .hero img {
  width: 100%;
}

.content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 100px;
  width: 80%;
}

.content .manage {
  padding-right: 100px;
  grid-column: 1 / 2;
}

.content .manage .heading {
  font-weight: 700;
  font-size: 25px;
  color: hsl(228, 39%, 23%);
  padding-bottom: 1.5rem;
}

.content .manage .text {
  width: 85%;
  line-height: 2;
  color: hsl(227, 12%, 61%);
}

.content .group .sub {
  display: flex;
  flex-direction: column;
  margin-bottom: 1.75rem;
}

.content .group .sub .heads {
  display: flex;
  align-items: center;
  margin-bottom: 0.75rem;
}

.content .group .sub .heads .number {
  font-weight: 500;
  padding: 5px 20px;
  color: white;
  border-radius: 25px;
  background-color: hsl(12, 88%, 59%);
  margin-right: 2.5rem;
}

.content .group .sub .heads .head {
  color: hsl(228, 39%, 23%);
  font-weight: 700;
}

.content .group .sub .words .body {
  line-height: 2;
  font-size: 16px;
  color: hsl(227, 12%, 61%);
  margin-left: 100px;
}

.testimonial {
  text-align: center;
  overflow-x: scroll;
}

.testimonial > p {
  font-weight: 700;
  font-size: 20px;
  margin-bottom: 50px;
  color: hsl(228, 39%, 23%);
}

.testimonial .testimony {
  display: flex;
  gap: 1rem;
  width: 140%;
}

.testimonial .testimony .customer {
  width: 40%;
  background-color: hsl(0, 0%, 98%);
  padding: 0.75rem;
}

.testimonial .testimony .customer img {
  width: 50px;
  border-radius: 50%;
  margin-top: -70px;
  border: 3px solid white;
}

.testimonial .testimony .customer .name {
  font-weight: 700;
  color: hsl(228, 39%, 23%);
  margin-bottom: 1rem;
}

.testimonial .testimony .customer .test {
  color: hsl(227, 12%, 61%);
  font-size: 14px;
  line-height: 1.5;
}

.testy {
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 100px;
}

.low {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: hsl(12, 88%, 59%);
  width: 100%;
  padding: 50px 10%;
  background-image: url("images/bg-simplify-section-desktop.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto;
}

.low .simplify {
  color: white;
  font-size: 20px;
  font-weight: 500;
  width: 25%;
}

.low .invert {
  background-color: white;
}

.low .invert a {
  color: hsl(12, 88%, 59%);
}

footer {
  width: 100%;
  background-color: hsl(233, 12%, 13%);
  display: flex;
  justify-content: space-between;
  padding: 40px 10%;
}

footer .social,
footer .search {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
}

footer .social .socials {
  display: flex;
  gap: 0.5rem;
  transition: 0.4s ease;
}

footer .social .socials a svg path:hover {
  fill: hsl(12, 88%, 59%);
}

footer .toggle,
footer .com {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

footer .toggle a,
footer .com a {
  color: hsl(227, 12%, 61%);
  text-decoration: none;
  font-size: 12px;
}

footer .toggle a:hover,
footer .com a:hover {
  color: hsl(12, 88%, 59%);
}

footer .search {
  align-items: flex-end;
}

footer .search .text {
  border-radius: 30px;
  padding: 10px;
  font-weight: 500;
}

footer .search .submit {
  border-radius: 20px;
  font-size: 12px;
  padding: 10px 15px;
  color: white;
  background-color: hsl(12, 88%, 59%);
  border: none;
  cursor: pointer;
}

footer .search .submit:hover {
  opacity: 0.5;
}

footer .search .copy {
  color: hsl(227, 12%, 61%);
  font-size: 10px;
}

@media only screen and (max-width: 375px) {
  main {
    width: 100%;
  }

  body {
    background-image: url("images/bg-tablet-pattern.svg"),
      url("images/bg-tablet-pattern.svg");
    background-position: 33px -399px, 134px 62px;
    background-size: auto;
  }

  header {
    margin-bottom: 50px;
  }

  header nav {
    display: none;
  }

  header .started {
    display: none;
  }

  .ham {
    display: block;
    cursor: pointer;
  }

  .close {
    position: relative;
    z-index: 6;
    cursor: pointer;
  }

  .main {
    width: 90%;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
  }

  .main .heroText {
    width: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .main .heroText .head {
    padding-bottom: 1rem;
  }

  .main .heroText .text {
    width: 100%;
    font-size: 18px;
    text-align: center;
  }

  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  .content .manage {
    padding-right: 0;
    text-align: center;
    width: 80%;
  }

  .content .manage .heading {
    font-size: 30px;
    line-height: 1.5;
    padding-bottom: 1rem;
  }

  .content .manage .text {
    width: 90%;
    color: hsl(227, 12%, 61%);
    margin-bottom: 70px;
  }

  .content .group .sub {
    margin: 0 10px;
  }

  .content .group .sub .heads {
    width: 100%;
    background-color: hsl(13, 100%, 96%);
  }

  .content .group .sub .words .body {
    margin-left: 0;
    font-size: 14px;
  }

  .content .group .sub .heads .number {
    margin-right: 1rem;
  }

  .testimonial {
    overflow-x: hidden;
  }

  .testimonial > p {
    font-size: 30px;
    margin-bottom: 80px;
  }

  .testimonial .testimony {
    width: 100%;
  }

  .testimonial .testimony .customer {
    display: none;
  }

  .testimonial .testimony .active {
    display: block;
    width: 90%;
    margin: 0 auto 20px;
    padding: 50px 0;
  }

  .testimonial .testimony .customer img {
    width: 100px;
  }

  .testimonial .testimony .customer .test {
    color: hsl(227, 12%, 61%);
    font-size: 16px;
    line-height: 1.5;
  }

  .testy {
    margin: 50px 0 40px;
  }

  .toggle {
    display: block;
  }

  .low {
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 100px 20px;
    background-image: url("images/bg-simplify-section-desktop.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto;
    text-align: center;
  }

  .low .simplify {
    font-size: 40px;
    font-weight: 500;
    width: 100%;
    margin-bottom: 2rem;
  }

  .low .invert {
    background-color: white;
  }

  .low .invert a {
    color: hsl(12, 88%, 59%);
  }

  footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, auto-fit);
    width: 100%;
    gap: 20px;
  }

  footer .search {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    margin: 0 auto;
  }

  footer .toggle {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  footer .com {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  footer .social {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
  }

  footer .social {
    display: flex;
    width: 100%;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: space-between;
    gap: 60px;
  }

  footer .social .socials {
    display: flex;
    width: 100%;
    justify-content: space-between;
    transition: 0.4s ease;
  }

  footer .social .socials a svg path {
    width: 30px;
  }

  footer .search .copy {
    display: none;
  }

  footer .toggle a,
  footer .com a {
    font-size: 15px;
  }

  header nav.active {
    position: absolute;
    top: 120px;
    left: 20px;
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 90%;
    padding: 40px 0;
    font-weight: 700;
    background-color: white;
    z-index: 4;
  }

  header nav a {
    font-weight: 700;
    font-size: 16px;
  }
}

.active {
  display: block;
}

.hidden {
  display: none;
}
